//Phrases for Ultimate Mapchooser by Steell
//汉化By wTrace3zh荒年

"Phrases"
{
	"Slot Block Message 1"
	{
		"chi" "考虑您要玩的地图"
	}

	"Slot Block Message 2"
	{
		"chi" "别胡思乱想."
	}

	"Map Vote Menu Title"
	{
		"chi" "为下一张地图投票!"
	}

	"Group Vote Menu Title"
	{
		"chi" "为下一个地图组投票!"
	}

	"Extend Map"
	{
		"chi" "为地图加时"
	}

	"Don't Change"
	{
		"chi" "不要换图"
	}

	"End of Map Vote Over"
	{
		"chi" "地图投票已经完成"
	}

	"Map Extended"
	{
		"chi" "当前地图将被加时"
	}

	"End of Map Vote Map Won"
	{
		"chi" "下一张地图将会是 {1}."
	}

	"Vote Win Percentage"
	{
		//There are supposed to be two percent signs here.
		//If there is only one, no percent sign will be displayed.
		"chi" "已收到 {1}%% 票对支持 {2} 地图"
	}

	"Map Unchanged"
	{
		"chi" "地图不会被改变."
	}

	"Map Change in 5"
	{
		"chi" "地图将在5秒内更换..."
	}

	"Map Change at Round End"
	{
		"chi" "地图将会在本局结束后更换"
	}

	"End of Map Vote Group Won"
	{
		"chi" "下一张地图是 '{1}', 来自地图组： '{2}'."
	}

	"Runoff Msg"
	{
		"chi" "投票失败！ 尚未达到多数。"
	}

	"Another Vote"
	{
		"chi" "即将进行另一次投票在 {1} 秒后..."
	}

	"Player Disconnect RTV"
	{
		"chi" "玩家断开连接触发了投票。"
	}

	"Not Enough Players"
	{
		"chi" "服务器上当前地图的玩家不足。 (最低需要 {1} )"
	}

	"Too Many Players"
	{
		"chi" "服务器上当前地图的玩家过多。 (最大是 {1} )"
	}

	"No RTV Player Count"
	{
		"chi" "当前不能进行投票直到至少 {1} 个玩家进入服务器"
	}

	"No RTV Nextmap"
	{
		"chi" "在下一张地图之前无法投票"
	}

	"No RTV Time"
	{
		"chi" "不能进行投票在 {1} 秒内."
	}

	"More Required"
	{
		"chi" "{1} 最低需要"
	}

	"RTV Entered"
	{
		"chi" "{1} 想投票换图"
	}

	"RTV Info Msg"
	{
		"chi" "输入 'rtv' 加入地图投票, 或输入 'nominate'来预定地图"
	}

	"RTV Start"
	{
		"chi" "地图投票!"
	}

	"Vote In Progress"
	{
		"chi" "正在进行投票。"
	}

	"RTV Already Entered"
	{
		"chi" "您已经输入了rtv"
	}

	"No Nominate Nextmap"
	{
		"chi" "在下一张地图之前无法预定"
	}

	"Next Map"
	{
		"chi" "下一张地图: {1}"
	}

	"Player Nomination"
	{
		"chi" "{1} 已经被 {2}.预定"
	}

	"Nomination Menu Title"
	{
		"chi" "预定地图."
	}

	"Yes/No Menu Title"
	{
		"chi" "改变地图为： {1}?"
	}

	"Yes"
	{
		"chi" "是"
	}

	"No"
	{
		"chi" "否"
	}

	"Map Vote Started"
	{
		"chi" "地图投票开始。"
	}

	"Default Warning"
	{
		"chi" "{1} 秒直到投票..."
	}

	"Vote Failed"
	{
		"chi" "地图投票失败。 获胜的选项没有获得足够高的选票百分比。"
	}

	"Selective Runoff"
	{
		"chi" "地图投票失败。 获胜的选项没有获得足够高的选票百分比。。。"
	}

	"No RTV Admin"
	{
		"chi" "您没有投票特权"
	}

	"No Nominate Admin"
	{
		"chi" "您没有预定地图所需的特权。"
	}
}
